<HTML>
<HEAD>
<title>D1Shield</title>
</HEAD>
<BODY>
<P>This project template is the basis of an expansion board for the
<A HREF="http://www.wemos.cc/Products/d1_mini.html" TARGET="blank">D1 mini board</A>.
<BR><BR>This base project includes a PCB edge defined
as the same size as the D1 mini PCB with the connectors placed
correctly to align the two boards. All IO present on the D1 mini
board is connected to the project through the expansion
headers. <BR><BR>The board looks like the following:
</P>
<P><IMG SRC="brd.png">
</P>
<p><i>Dwgs.User</i> layer show mechanical components of the D1mini board.</p>
<P>&copy;2016 J&eacute;r&ocirc;me Labidurie<br/>
Licence: <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC:BY-SA 3.0</a><br/>
<a href="http://dinask.eu">dinask.eu</a></P>
</BODY>
</HTML>
